{
  "name": "kdp_cover",
  "label": "📕 KDP Cover-Designer…",
  "description": "Maße berechnen und KDP-konformes Wrap-Cover-PDF erzeugen (Rückseite + Rücken + Vorderseite inkl. Bleed).",
  "entrypoint": "plugins.kdp_cover:run",
  "version": "1.2.0",
  "author": "Book Studio Team",
  "menu_section": "Plugins",
  "order": 11,
  "help_text": "Oben: Buch & KDP-Kanal (UUID / Zurück auf Safe-Slots). Ablauf: (1) Maße; (2) Vorderseite Farbe/Bild/Wortwolke; (3) Tab „Gestaltung“ — Titel, Band, Fade, Banner, Badge (je Block ein/aus); (4) Rücken/Rückseite; optional Modus Experte + Tab „Experte“ für Offsets. Unten: Cover-Layout/Elementset speichern·laden. Separates Upload-Cover (nicht Deckblatt.md)."
}
