{
  "name": "breathcloud",
  "label": "🌬️ Breathcloud → Cover-Schlagwortwolke (Freie Form)…",
  "description": "Öffnet die Cover-Schlagwortwolke im Hub-Modus (Freie Form). Packer: tools.breathcloud.engine.",
  "entrypoint": "plugins.breathcloud:run",
  "version": "1.1.0",
  "author": "Book Studio Team",
  "menu_section": "Plugins",
  "order": 20,
  "help_text": "Leitet zur Cover-Schlagwortwolke (Form: Freie Form / Hub). CLI unverändert: python -m tools.breathcloud --hub NATURE --text-file … -o out.png"
}
